{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e51fe5",
        "activityBar.background": "#e51fe5",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#56560a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#e51fe5",
        "statusBar.background": "#bb16bb",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e51fe5",
        "statusBarItem.remoteBackground": "#bb16bb",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#bb16bb",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#bb16bb99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#bb16bb"
}